# 产品名	产品英文名（目录名）	最新更新日期
永续合约1小时数据-币对分类	coin-binance-swap-candle-csv-1h	2026-02-05
现货1小时数据-币对分类	coin-binance-candle-csv-1h	2026-02-05
美股日线数据	stock-us-trading-data	2026-02-05
股票集合竞价日线数据	stock-call-auction-data	2026-02-06
美股主要指数历史日线数据	stock-us-main-index-data	2026-02-05
国债到期收益率数据	stock-interest-rate	2026-02-05
股票人气概念数据	stock-popular-concept-detail	2026-02-05
筹码分布市场数据	stock-chip-distribution	2026-02-06
主要指数历史日线数据	stock-main-index-data	2026-02-06
邢不行财务预告数据	stock-fin-pre-fore-data-xbx	2026-02-04
股票1小时K线数据	stock-1h-trading-data	2026-02-06
指数1小时K线数据	stock-1h-index-data	2026-02-06
链上基本面数据	coin-chain-basic-data	2024-06-18
etf基金日线数据	stock-etf-trading-data	2026-02-05
股票历史日线数据	stock-trading-data	2026-02-06
股票历史全息日线数据	stock-trading-data-pro	2026-02-06
邢不行资金流数据	stock-money-flow-xbx	2026-02-06
QuantClass选股策略汇总	stock-equity	2026-02-06
热门股票数据	stock-xueqiu-hot-stock	2026-02-06
CNY汇率数据	stock-cny-rate	2026-02-06
AH港股数据	stock-hk-stock-data	2026-02-06
财务预处理数据	stock-fin-pre-data-sina	2025-10-31
分析师评级数据	stock-analyst-ranking	2026-02-06
龙虎榜机构持仓数据	stock-lhb-organ	2026-02-06
可转债行情数据	stock-basic-bond	2026-02-06
机构调研数据	stock-activation-records	2026-02-05
机构预测数据	stock-analyst-predicted	2026-02-06
指数成分股资金曲线	stock-ind-element-equity	2026-02-06
coinmarketcap基本面数据(仅币安币对)	coin-coinmarketcap	2026-02-05
大类资产	stock-asset-classification	2026-02-05
个股分红数据	stock-dividend-delivery	2026-02-06
每日A股股票汇总	stock-trading-date	2026-02-06
市值数据(BN币对)	coin-cap	2026-02-05
美股分红数据	stock-us-dividend-delivery-data	2026-02-05
股票公告标题汇总	stock-notices-title	2026-02-06
股票5分钟收盘价	stock-5m-close-price	2026-02-06
股票15分钟收盘价	stock-15m-close-price	2026-02-06
资金流数据	stock-money-flow	2026-02-06
邢不行财务数据	stock-fin-data-xbx	2026-02-06
摆动指标因子	stock-oscillator-factors	2026-02-06
技术指标因子	stock-technical-factors	2026-02-06
反趋向指标因子	stock-anti-trend-factors	2026-02-06
量价指标因子	stock-volume-price-factors	2026-02-06
能量指标因子	stock-energy-factors	2026-02-06
趋向指标因子	stock-trend-factors	2026-02-06
多因子系列	stock-multi-factor-series	2026-02-06
